#include <bitset>
#include <iomanip>
#include <iostream>
#include <string>
#include <string_view>
#include <vector>

#include "bit_manipulation.hpp"

namespace {
std::string basis_string(std::size_t index, std::size_t qubits) {
    std::string bits(qubits, '0');
    for (std::size_t q = 0; q < qubits; ++q)
        bits[qubits - q - 1] = ((index >> q) & 1u) ? '1' : '0';
    return bits;
}

void print_state(const qpp::qstruct& state, const std::string& label) {
    const std::size_t qubits = state.qubits();
    std::cout << label << " (" << qubits << " qubits) amplitudes:\n";
    for (std::size_t i = 0; i < state.amplitude.size(); ++i) {
        const double probability = std::norm(state.amplitude[i]);
        if (probability < 1e-9)
            continue;
        std::cout << "  |" << basis_string(i, qubits) << "> -> "
                  << state.amplitude[i] << " (p=" << probability << ")\n";
    }
}


template <typename T, typename U>
void expect_equal(std::string_view label, const T& expected, const U& actual, bool& passed) {
    if (expected != actual) {
        passed = false;
        std::cout << "[FAIL] " << label << ": expected " << expected << ", got " << actual
                  << '\n';
    } else {
        std::cout << "[PASS] " << label << ": " << actual << '\n';
    }
}
} // namespace

int main() {
    using namespace qpp::examples::bit_manipulation;

    std::cout << std::boolalpha;

    bool all_passed = true;

    const std::uint32_t sample = 0b1011u;

    const int classical_hw = hamming_weight(sample);
    const int quantum_hw = quantum_hamming_weight(sample);
    std::cout << "hamming_weight(0b" << std::bitset<4>(sample) << ") -> " << classical_hw
              << '\n';
    expect_equal("quantum hamming_weight matches classical", classical_hw, quantum_hw,
                 all_passed);

    const std::uint32_t classical_reversed = reverse_bits(sample);
    std::cout << "reverse_bits(0b" << std::bitset<4>(sample) << ") -> 0b"
              << std::bitset<32>(classical_reversed) << '\n';
    const std::uint32_t quantum_reversed_nibble =
        collapse_quantum_to_uint32(quantum_reverse_bits(sample));
    const std::uint32_t expected_nibble =
        classical_reversed >> (32U - quantum_bit_width);
    expect_equal("quantum reverse_bits nibble", expected_nibble, quantum_reversed_nibble,
                 all_passed);

    const auto classical_counts = classical_counting_bits(5);
    std::cout << "counting_bits(5) -> [";
    for (std::size_t i = 0; i < classical_counts.size(); ++i) {
        std::cout << classical_counts[i];
        if (i + 1 != classical_counts.size())
            std::cout << ", ";
    }
    std::cout << "]\n";
    const auto quantum_counts = quantum_counting_bits(5);
    bool counts_match = classical_counts.size() == quantum_counts.size();
    std::vector<int> collapsed_quantum_counts;
    collapsed_quantum_counts.reserve(quantum_counts.size());
    for (std::size_t i = 0; i < quantum_counts.size(); ++i) {
        const int collapsed = collapse_quantum_to_int(quantum_counts[i]);
        collapsed_quantum_counts.push_back(collapsed);
        if (counts_match && classical_counts[i] != collapsed)
            counts_match = false;
    }
    std::cout << "counting_bits(5) quantum -> [";
    for (std::size_t i = 0; i < collapsed_quantum_counts.size(); ++i) {
        std::cout << collapsed_quantum_counts[i];
        if (i + 1 != collapsed_quantum_counts.size())
            std::cout << ", ";
    }
    std::cout << "]\n";
    expect_equal("quantum counting_bits sequence", true, counts_match, all_passed);

    bool exact_match = counts_match && (classical_counts.size() == collapsed_quantum_counts.size());
    for (std::size_t i = 0; exact_match && i < classical_counts.size(); ++i) {
        const auto expected_quantum = make_quantum_from_int(classical_counts[i]);
        const auto& actual_quantum = quantum_counts[i];
        if (collapse_quantum_to_int(actual_quantum) !=
            collapse_quantum_to_int(expected_quantum)) {
            exact_match = false;
        }
    }
    expect_equal("quantum counting_bits qint contents", true, exact_match, all_passed);

    const std::vector<int> missing_input{3, 0, 1};
    const int classical_missing = missing_number(missing_input);
    std::cout << "missing_number([3,0,1]) -> " << classical_missing << '\n';
    const int quantum_missing_value =
        collapse_quantum_to_int(quantum_missing_number(missing_input));
    expect_equal("quantum missing_number", classical_missing, quantum_missing_value,
                 all_passed);

    const int classical_sum = sum_two_integers(5, -3);
    std::cout << "sum_two_integers(5, -3) -> " << classical_sum << '\n';
    const int quantum_sum_value =
        collapse_quantum_to_int(quantum_sum_two_integers(5, -3));
    expect_equal("quantum sum_two_integers", classical_sum, quantum_sum_value, all_passed);

    auto superposition = make_uniform_bit_superposition(3);
    print_state(superposition.data(), "Uniform bit superposition for 3 qubits");

    const double parity_probability = even_parity_probability(sample).probability();
    std::cout << std::setprecision(3)
              << "even_parity_probability(0b" << std::bitset<4>(sample) << ") -> "
              << parity_probability << '\n';
    expect_equal("even parity probability",
                 (classical_hw % 2 == 0) ? 1.0 : 0.0, parity_probability, all_passed);

    if (!all_passed)
        std::cout << "One or more quantum validations diverged from the classical results.\n";

    return all_passed ? 0 : 1;
}

