#include <complex>
#include <iomanip>
#include <iostream>
#include <string>
#include <vector>

#include "sliding_window.hpp"

namespace {
void print_state(const qpp::qstruct& state, const std::string& label) {
    const std::size_t qubits = state.qubits();
    std::cout << label << " (" << qubits << " qubits) amplitudes:\n";
    for (std::size_t i = 0; i < state.amplitude.size(); ++i) {
        const double probability = std::norm(state.amplitude[i]);
        if (probability < 1e-6)
            continue;
        std::cout << "  |";
        for (std::size_t q = 0; q < qubits; ++q)
            std::cout << (((i >> (qubits - q - 1)) & 1u) ? '1' : '0');
        std::cout << "> -> " << state.amplitude[i] << " (p=" << probability << ")\n";
    }
}
} // namespace

int main() {
    using namespace qpp::examples::sliding_window;

    const std::vector<int> prices{7, 1, 5, 3, 6, 4};
    std::cout << "best_time_to_buy_and_sell_stock([7,1,5,3,6,4]) -> "
              << best_time_to_buy_and_sell_stock(prices) << "\n";

    const std::string unique_span = "abcabcbb";
    std::cout << "longest_substring_without_repeating_characters('abcabcbb') -> "
              << longest_substring_without_repeating_characters(unique_span) << "\n";

    const std::string repeating = "AABABBA";
    std::cout << "longest_repeating_character_replacement('AABABBA', 1) -> "
              << longest_repeating_character_replacement(repeating, 1) << "\n";

    const std::string text = "ADOBECODEBANC";
    const std::string pattern = "ABC";
    std::cout << "minimum_window_substring('ADOBECODEBANC', 'ABC') -> '"
              << minimum_window_substring(text, pattern) << "'\n";

    const qpp::pbool hit = window_hit_probability(12, 4, 5);
    std::cout << std::fixed << std::setprecision(3)
              << "window_hit_probability(text_length=12, window_length=4, target_index=5) -> "
              << hit.probability() << "\n";

    auto register_state = make_window_superposition(8, 3);
    print_state(register_state.data(),
                "Uniform superposition of window starts for length=8, window=3");

    return 0;
}
