#include <algorithm>
#include <iomanip>
#include <iostream>
#include <string>
#include <vector>

#include "trie_problems.hpp"

namespace {

void print_bias(const std::string& label, const qpp::pbool& bias) {
    const auto original_flags = std::cout.flags();
    const auto original_precision = std::cout.precision();

    const bool sampled = static_cast<bool>(bias);
    std::cout << std::fixed << std::setprecision(2);
    std::cout << "  " << label << " -> probability " << bias.probability()
              << ", sampled " << std::boolalpha << sampled << std::noboolalpha << '\n';
    std::cout.flags(original_flags);
    std::cout.precision(original_precision);
}

} // namespace

int main() {
    using namespace qpp::examples::trie;

    Trie trie;
    trie.insert("apple");
    trie.insert("app");
    trie.insert("application");

    std::cout << "Implement Trie (Prefix Tree)\n";
    print_bias("search(\"app\")", trie.search("app"));
    print_bias("search(\"apple\")", trie.search("apple"));
    print_bias("search(\"apricot\")", trie.search("apricot"));
    print_bias("starts_with(\"app\")", trie.starts_with("app"));
    std::cout << '\n';

    WordDictionary dictionary;
    dictionary.add_word("bad");
    dictionary.add_word("dad");
    dictionary.add_word("mad");

    std::cout << "Design Add and Search Words Data Structure\n";
    print_bias("search(\"pad\")", dictionary.search("pad"));
    print_bias("search(\"bad\")", dictionary.search("bad"));
    print_bias("search(\".ad\")", dictionary.search(".ad"));
    print_bias("search(\"b..\")", dictionary.search("b.."));
    std::cout << '\n';

    qpp::qvector<std::string> board{"oaan", "etae", "ihkr", "iflv"};
    const qpp::qvector<std::string> words{"oath", "pea", "eat", "rain"};
    auto found = word_search_ii(board, words);
    std::sort(found.begin(), found.end());

    std::cout << "Word Search II\n  found: ";
    for (std::size_t index = 0; index < found.size(); ++index) {
        if (index)
            std::cout << ", ";
        std::cout << found[index];
    }
    std::cout << '\n';

    return 0;
}

