#include <iostream>
#include <string>

#include "dynamic_programming_2d.hpp"

int main() {
    using namespace qpp::examples::dynamic_programming_2d;

    std::cout << "Dynamic Programming (2D) demonstrations\n";
    std::cout << "-------------------------------------\n";

    const auto unique_result = unique_paths(3, 7);
    std::cout << "unique_paths(3, 7) probability -> "
              << unique_result.probability() << '\n';

    const std::string first = "abcde";
    const std::string second = "ace";
    const auto lcs = longest_common_subsequence(first, second);
    std::cout << "longest_common_subsequence('" << first << "', '" << second
              << "') -> '" << lcs.to_std_string() << "'\n";

    return 0;
}

