#include <iostream>
#include <optional>

#include <qpp/qint>
#include <qpp/qvector>

#include "tree_problems.hpp"

int main() {
    using namespace qpp::examples::tree;

    auto invert_example = make_tree({4, 2, 7, 1, 3, 6, 9});
    std::cout << "Binary Tree Level Order Traversal\n  original: "
              << describe_levels(level_order(invert_example)) << '\n';
    invert_example = invert_tree(invert_example);
    std::cout << "  inverted: " << describe_levels(level_order(invert_example))
              << "\n\n";

    auto depth_example = make_tree({3, 9, 20, std::nullopt, std::nullopt, 15, 7});
    std::cout << "Maximum Depth of Binary Tree\n  depth: " << max_depth(depth_example)
              << "\n\n";

    auto same_tree_left = make_tree({1, 2, 3});
    auto same_tree_right = make_tree({1, 2, 3});
    std::cout << std::boolalpha;
    std::cout << "Same Tree\n  equal: " << same_tree(same_tree_left, same_tree_right)
              << "\n\n";

    auto subtree_root = make_tree({3, 4, 5, 1, 2});
    auto subtree_candidate = make_tree({4, 1, 2});
    std::cout << "Subtree of Another Tree\n  is_subtree: "
              << is_subtree(subtree_root, subtree_candidate) << "\n\n";

    auto bst_example = make_tree({6, 2, 8, 0, 4, 7, 9, std::nullopt, std::nullopt, 3, 5});
    const auto lca = lowest_common_ancestor_bst(bst_example, 2, 8);
    std::cout << "Lowest Common Ancestor of a Binary Search Tree\n  lca(2, 8): "
              << (lca ? lca->label.measure() : -1) << "\n\n";

    auto level_order_example = make_tree({1, 2, 3, 4, std::nullopt, 5});
    const auto levels = level_order(level_order_example);
    std::cout << "Binary Tree Level Order Traversal\n  levels: "
              << describe_levels(levels) << "\n\n";

    auto valid_bst = make_tree({5, 3, 7, 2, 4, 6, 8});
    auto invalid_bst = make_tree({5, 1, 4, std::nullopt, std::nullopt, 3, 6});
    std::cout << "Validate Binary Search Tree\n  valid: " << is_valid_bst(valid_bst)
              << "\n  invalid: " << is_valid_bst(invalid_bst) << "\n\n";

    const auto kth = kth_smallest(valid_bst, 3);
    std::cout << "Kth Smallest Element in a BST\n  k=3: "
              << (kth ? std::to_string(*kth) : std::string{"not found"}) << "\n\n";

    const qpp::qvector<int> preorder{3, 9, 20, 15, 7};
    const qpp::qvector<int> inorder{9, 3, 15, 20, 7};
    auto constructed = build_tree(preorder, inorder);
    std::cout << "Construct Binary Tree From Preorder and Inorder Traversal\n  levels: "
              << describe_levels(level_order(constructed)) << "\n\n";

    auto max_path_example = make_tree({-10, 9, 20, std::nullopt, std::nullopt, 15, 7});
    std::cout << "Binary Tree Maximum Path Sum\n  sum: " << max_path_sum(max_path_example)
              << "\n\n";

    auto serialize_example = make_tree({1, 2, 3, std::nullopt, std::nullopt, 4, 5});
    const auto serialized = serialize(serialize_example);
    std::cout << "Serialize and Deserialize Binary Tree\n  serialized: " << serialized
              << '\n';
    const auto deserialized = deserialize(serialized);
    std::cout << "  deserialized levels: "
              << describe_levels(level_order(deserialized)) << '\n';

    auto quantum_manual = make_node(QuantumLabel::encode(42));
    quantum_manual->left = make_node(QuantumLabel::encode(21));
    quantum_manual->right = make_node(QuantumLabel::encode(84));
    std::cout << "Manual Quantum Construction\n  root measurement: "
              << quantum_manual->label.measure() << '\n';

    return 0;
}

