#include <iomanip>
#include <iostream>
#include <string>
#include <utility>
#include <vector>

#include "intervals.hpp"

namespace {
std::string basis_string(std::size_t index, std::size_t qubits) {
    std::string bits(qubits, '0');
    for (std::size_t q = 0; q < qubits; ++q)
        bits[qubits - q - 1] = ((index >> q) & 1u) ? '1' : '0';
    return bits;
}

void print_state(const qpp::qstruct& state, const std::string& label) {
    const std::size_t qubits = state.qubits();
    std::cout << label << " (" << qubits << " qubits) amplitudes:\n";
    for (std::size_t i = 0; i < state.amplitude.size(); ++i) {
        const double probability = std::norm(state.amplitude[i]);
        if (probability < 1e-9)
            continue;
        std::cout << "  |" << basis_string(i, qubits) << "> -> "
                  << state.amplitude[i] << " (p=" << probability << ")\n";
    }
}

void print_intervals(
    const qpp::qvector<qpp::examples::intervals::quantum_interval>& intervals,
    const std::string& label) {
    const auto collapsed =
        qpp::examples::intervals::detail::collapse_intervals(intervals);
    std::cout << label << " [";
    for (std::size_t i = 0; i < collapsed.size(); ++i) {
        if (i)
            std::cout << ", ";
        std::cout << '[' << collapsed[i].start << ',' << collapsed[i].end << ']';
    }
    std::cout << "]\n";
}
} // namespace

int main() {
    using namespace qpp::examples::intervals;

    const auto to_quantum = [](const std::vector<std::pair<int, int>>& classical) {
        qpp::qvector<quantum_interval> quantum;
        quantum.reserve(classical.size());
        for (const auto& bounds : classical) {
            const detail::classical_interval collapsed{bounds.first, bounds.second};
            quantum.push_back(detail::expand_interval(collapsed));
        }
        return quantum;
    };

    const std::vector<std::pair<int, int>> classical_initial{{1, 3}, {6, 9}};
    const std::vector<std::pair<int, int>> classical_new{{2, 5}};
    const auto initial = to_quantum(classical_initial);
    const auto new_interval = to_quantum(classical_new).front();
    const auto inserted = insert_interval(initial, new_interval);
    print_intervals(initial, "insert_interval input:");
    print_intervals(qpp::qvector<quantum_interval>{new_interval}, "new interval:");
    print_intervals(inserted, "insert_interval output:");

    const std::vector<std::pair<int, int>> classical_to_merge{{1, 4},
                                                              {0, 2},
                                                              {3, 5},
                                                              {10, 12}};
    const auto to_merge = to_quantum(classical_to_merge);
    const auto merged = merge_intervals(to_merge);
    print_intervals(to_merge, "merge_intervals input:");
    print_intervals(merged, "merge_intervals output:");

    const std::vector<std::pair<int, int>> classical_overlaps{{1, 2},
                                                              {2, 3},
                                                              {3, 4},
                                                              {1, 3}};
    const auto overlaps = to_quantum(classical_overlaps);
    std::cout << "erase_overlap_intervals -> " << erase_overlap_intervals(overlaps)
              << '\n';

    const std::vector<std::pair<int, int>> classical_meetings{{0, 30}, {5, 10},
                                                              {15, 20}};
    const auto meetings = to_quantum(classical_meetings);
    std::cout << std::boolalpha;
    std::cout << "can_attend_all_meetings({[0,30],[5,10],[15,20]}) -> "
              << can_attend_all_meetings(meetings) << '\n';

    const std::vector<std::pair<int, int>> classical_rooms{{0, 30},
                                                           {5, 10},
                                                           {15, 20},
                                                           {25, 40}};
    const auto rooms_example = to_quantum(classical_rooms);
    std::cout << std::noboolalpha;
    std::cout << "min_meeting_rooms({[0,30],[5,10],[15,20],[25,40]}) -> "
              << min_meeting_rooms(rooms_example) << '\n';

    const auto bias = conflict_bias(to_merge);
    const auto collapsed_for_bias = detail::collapse_intervals(to_merge);
    std::size_t classical_overlaps_count = 0;
    for (std::size_t i = 0; i < collapsed_for_bias.size(); ++i) {
        for (std::size_t j = i + 1; j < collapsed_for_bias.size(); ++j) {
            const bool overlap =
                !(collapsed_for_bias[i].end <= collapsed_for_bias[j].start ||
                  collapsed_for_bias[j].end <= collapsed_for_bias[i].start);
            if (overlap)
                ++classical_overlaps_count;
        }
    }
    const std::size_t classical_pairs = collapsed_for_bias.size() *
                                        (collapsed_for_bias.size() - 1) / 2;
    const double manual_bias = classical_pairs
                                   ? static_cast<double>(classical_overlaps_count) /
                                         static_cast<double>(classical_pairs)
                                   : 0.0;
    std::cout << std::setprecision(4)
              << "conflict_bias probability -> " << bias.probability()
              << " (manual verification=" << manual_bias << ")\n";

    const auto interval_register = interval_index_superposition(to_merge.size());
    print_state(interval_register.data(), "Interval index superposition");

    return 0;
}

