#include <array>
#include <cmath>
#include <complex>
#include <iomanip>
#include <iostream>
#include <string>
#include <vector>

#include "arrays_and_hashing.hpp"

namespace {
std::string basis_string(std::size_t index, std::size_t qubits) {
    std::string bits(qubits, '0');
    for (std::size_t q = 0; q < qubits; ++q)
        bits[qubits - q - 1] = ((index >> q) & 1u) ? '1' : '0';
    return bits;
}

void print_state(const qpp::qstruct& state, const std::string& label) {
    const std::size_t qubits = state.qubits();
    std::cout << label << " (" << qubits << " qubits) amplitudes:\n";
    for (std::size_t i = 0; i < state.amplitude.size(); ++i) {
        const double probability = std::norm(state.amplitude[i]);
        if (probability < 1e-9)
            continue;
        std::cout << "  |" << basis_string(i, qubits) << "> -> "
                  << state.amplitude[i] << " (p=" << probability << ")\n";
    }
}

void demonstrate_entanglement(const qpp::qstruct& state,
                              const std::string& label) {
    print_state(state, label);

    double prob_key_one = 0.0;
    double prob_key_zero = 0.0;
    double prob_value_one = 0.0;
    double prob_value_zero = 0.0;
    double key0_value1 = 0.0;
    double key1_value1 = 0.0;
    double value0_key1 = 0.0;
    double value1_key1 = 0.0;

    for (std::size_t i = 0; i < state.amplitude.size(); ++i) {
        const bool key_bit = (i & 1u) != 0u;
        const bool value_bit = ((i >> 1) & 1u) != 0u;
        const double probability = std::norm(state.amplitude[i]);
        if (key_bit)
            prob_key_one += probability;
        else
            prob_key_zero += probability;
        if (value_bit)
            prob_value_one += probability;
        else
            prob_value_zero += probability;
        if (!key_bit && value_bit)
            key0_value1 += probability;
        if (key_bit && value_bit)
            key1_value1 += probability;
        if (!value_bit && key_bit)
            value0_key1 += probability;
        if (value_bit && key_bit)
            value1_key1 += probability;
    }

    const qpp::pbool key_bias(prob_key_one);
    const qpp::pbool value_bias(prob_value_one);
    const double value_given_key0 =
        prob_key_zero > 0.0 ? key0_value1 / prob_key_zero : 0.0;
    const double value_given_key1 =
        prob_key_one > 0.0 ? key1_value1 / prob_key_one : 0.0;
    const double key_given_value0 =
        prob_value_zero > 0.0 ? value0_key1 / prob_value_zero : 0.0;
    const double key_given_value1 =
        prob_value_one > 0.0 ? value1_key1 / prob_value_one : 0.0;

    std::cout << "  P(key=1) = " << key_bias.probability()
              << ", P(value=1) = " << value_bias.probability() << '\n';
    std::cout << "  P(value=1 | key=0) = " << value_given_key0
              << ", P(value=1 | key=1) = " << value_given_key1 << '\n';
    std::cout << "  P(key=1 | value=0) = " << key_given_value0
              << ", P(key=1 | value=1) = " << key_given_value1 << "\n\n";
}
} // namespace

int main() {
    using namespace qpp::examples::arrays_and_hashing;

    std::cout << std::boolalpha;

    // Classical demonstrations
    const std::vector<int> duplicate_input{1, 2, 3, 1};
    std::cout << "contains_duplicates([1,2,3,1]) -> "
              << contains_duplicates(duplicate_input) << '\n';

    std::cout << "valid_anagram('listen','silent') -> "
              << valid_anagram("listen", "silent") << '\n';

    const std::pair<int, int> sum_indices = two_sum({2, 7, 11, 15}, 9);
    std::cout << "two_sum([2,7,11,15], 9) -> (" << sum_indices.first << ", "
              << sum_indices.second << ")\n";

    const std::vector<std::string> words{"eat", "tea", "tan", "ate", "nat",
                                          "bat"};
    const auto grouped = group_anagrams(words);
    std::cout << "group_anagrams(['eat','tea','tan','ate','nat','bat']) ->\n";
    for (const auto& bucket : grouped) {
        std::cout << "  [";
        for (std::size_t i = 0; i < bucket.size(); ++i) {
            if (i)
                std::cout << ", ";
            std::cout << bucket[i];
        }
        std::cout << "]\n";
    }

    const std::vector<int> freq_input{1, 1, 1, 2, 2, 3};
    const auto top_two = top_k_frequent(freq_input, 2);
    std::cout << "top_k_frequent([1,1,1,2,2,3], 2) -> [";
    for (std::size_t i = 0; i < top_two.size(); ++i) {
        if (i)
            std::cout << ", ";
        std::cout << top_two[i];
    }
    std::cout << "]\n";

    const std::vector<std::string> message{"qpp", "arrays", "hashing"};
    const std::string encoded = encode(message);
    const auto decoded = decode(encoded);
    std::cout << "encode(['qpp','arrays','hashing']) -> '" << encoded << "'\n";
    std::cout << "decode(above) -> [";
    for (std::size_t i = 0; i < decoded.size(); ++i) {
        if (i)
            std::cout << ", ";
        std::cout << decoded[i];
    }
    std::cout << "]\n";

    const std::vector<int> products_input{1, 2, 3, 4};
    const auto products = product_except_self(products_input);
    std::cout << "product_except_self([1,2,3,4]) -> [";
    for (std::size_t i = 0; i < products.size(); ++i) {
        if (i)
            std::cout << ", ";
        std::cout << products[i];
    }
    std::cout << "]\n";

    const std::vector<int> sequence_input{100, 4, 200, 1, 3, 2};
    std::cout << "longest_consecutive([100,4,200,1,3,2]) -> "
              << longest_consecutive(sequence_input) << "\n\n";

    // Quantum-flavoured demonstrations
    const std::vector<int> bit_pattern{1, 0, 1, 1};
    qpp::qclass bit_register = make_bit_register(bit_pattern);
    print_state(bit_register.data(), "Classical bit register");
    std::cout << '\n';

    const double pi = std::acos(-1.0);
    const std::vector<double> qubit_angles{0.0, pi / 3.0, pi / 2.0};
    qpp::qclass qubit_register = make_qubit_register(qubit_angles);
    print_state(qubit_register.data(), "Analog qubit register");
    std::cout << '\n';

    // Hybrid [b, q, b, q] register built from helper outputs
    const std::vector<int> hybrid_bits{1, 0};
    const std::vector<double> hybrid_angles{pi / 4.0, pi / 2.5};
    qpp::qclass bit0 = make_bit_register({hybrid_bits[0]});
    qpp::qclass bit1 = make_bit_register({hybrid_bits[1]});
    qpp::qclass qubit0 = make_qubit_register({hybrid_angles[0]});
    qpp::qclass qubit1 = make_qubit_register({hybrid_angles[1]});

    qpp::qclass hybrid(4);
    auto& hybrid_state = hybrid.data().amplitude;
    std::array<std::array<std::complex<double>, 2>, 4> contributions{};
    contributions[0] = {bit0.data().amplitude[0], bit0.data().amplitude[1]};
    contributions[1] = {qubit0.data().amplitude[0], qubit0.data().amplitude[1]};
    contributions[2] = {bit1.data().amplitude[0], bit1.data().amplitude[1]};
    contributions[3] = {qubit1.data().amplitude[0], qubit1.data().amplitude[1]};

    for (auto& amp : hybrid_state)
        amp = {0.0, 0.0};

    for (std::size_t basis = 0; basis < hybrid_state.size(); ++basis) {
        std::complex<double> amplitude(1.0, 0.0);
        amplitude *= contributions[0][(basis >> 0) & 1u];
        amplitude *= contributions[1][(basis >> 1) & 1u];
        amplitude *= contributions[2][(basis >> 2) & 1u];
        amplitude *= contributions[3][(basis >> 3) & 1u];
        hybrid_state[basis] = amplitude;
    }

    double hybrid_norm = 0.0;
    for (const auto& amp : hybrid_state)
        hybrid_norm += std::norm(amp);
    if (hybrid_norm > 0.0) {
        const double inv = 1.0 / std::sqrt(hybrid_norm);
        for (auto& amp : hybrid_state)
            amp *= inv;
    }

    print_state(hybrid.data(), "Hybrid [b,q,b,q] register");
    std::cout << '\n';

    // Entangled hashing demonstration
    const auto entangled_states = make_entangled_key_value_pair();
    demonstrate_entanglement(entangled_states[0], "Bell pair |key=value>");
    demonstrate_entanglement(entangled_states[1],
                             "Bell pair |key<->value>");

    return 0;
}
