#include <cstddef>
#include <iomanip>
#include <iostream>
#include <vector>

#include "qpp/quantum/backend.hpp"
#include "qpp/quantum/quantum_heap.hpp"

#include "median_finder.hpp"

namespace {
void demonstrate_quantum_heap() {
    qpp::quantum::BackendConfiguration config;
    config.seed = 7;

    qpp::quantum::QuantumHeap max_heap(qpp::quantum::QuantumHeap::Order::Max,
                                       qpp::quantum::BackendKind::CPU, config, 16);
    for (int value : {4, 1, 7, 3})
        max_heap.push(value);

    std::cout << "Quantum max-heap top -> " << max_heap.top() << "\n";

    qpp::quantum::QuantumHeap min_heap(qpp::quantum::QuantumHeap::Order::Min,
                                       qpp::quantum::BackendKind::CPU, config, 16);
    while (max_heap.transfer_top_to(min_heap))
        ;

    std::cout << "Quantum min-heap top after transfer -> " << min_heap.top() << "\n";
}
} // namespace

int main() {
    using namespace qpp::examples::heap;

    qpp::quantum::BackendConfiguration config;
    config.seed = 42;
    const std::size_t shots = 128;

    MedianFinder finder(qpp::quantum::BackendKind::CPU, config, shots);
    const std::vector<int> stream{1, 2, 3, 4, 5, 6};

    std::cout << std::fixed << std::setprecision(1);
    for (int value : stream) {
        finder.addNum(value);
        std::cout << "After adding " << value
                  << ", median -> " << finder.findMedian() << "\n";
    }

    MedianFinder seeded({10, 20, 30}, qpp::quantum::BackendKind::CPU, config, shots);
    std::cout << "Seeded MedianFinder median -> " << seeded.findMedian() << "\n";

    const std::vector<int> unsorted{5, 15, 1, 3};
    const auto medians = compute_running_medians(unsorted);

    std::cout << "Running medians for {5, 15, 1, 3}:\n";
    for (std::size_t index = 0; index < medians.size(); ++index)
        std::cout << "  prefix " << (index + 1) << " -> " << medians[index] << "\n";

    demonstrate_quantum_heap();

    return 0;
}

