#include <cstddef>
#include <iomanip>
#include <iostream>
#include <vector>

#include "median_finder.hpp"

int main() {
    using namespace qpp::examples::heap;

    MedianFinder finder;
    const std::vector<int> stream{1, 2, 3, 4, 5, 6};

    std::cout << std::fixed << std::setprecision(1);
    for (int value : stream) {
        finder.addNum(value);
        std::cout << "After adding " << value
                  << ", median -> " << finder.findMedian() << "\n";
    }

    const MedianFinder seeded{10, 20, 30};
    std::cout << "Seeded MedianFinder median -> " << seeded.findMedian() << "\n";

    const std::vector<int> unsorted{5, 15, 1, 3};
    const auto medians = compute_running_medians(unsorted);

    std::cout << "Running medians for {5, 15, 1, 3}:\n";
    for (std::size_t index = 0; index < medians.size(); ++index)
        std::cout << "  prefix " << (index + 1) << " -> " << medians[index] << "\n";

    return 0;
}

